{
  "name": "vite-project",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "BUILD_MODE=development vite build --minify=false --outDir dist/unminified",
    "build:minify": "BUILD_MODE=production vite build --minify esbuild --outDir dist/minified",
    "preview": "vite preview"
  },
  "devDependencies": {
    "esbuild": "0.20.1",
    "vite": "^5.1.4"
  }
}
